@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth ;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items a{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer ;
    text-decoration: none ;
    color: black;
}
.nav-items a:hover{
    font-weight:bold;
    transition: all 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    margin:4rem auto;
    padding: 0 1rem;
    gap:5rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size:45px;
    line-height: 45px;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight:500; 
}
.btn-pink{
    width: fit-content;
    position: relative;
    color: whitesmoke;
    background-color: #e84949;
    padding:0.8rem 2.3rem;
    font-size: 18px; 
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1 ;
    border: 3px solid transparent;
}
.btn-pink::before{
    content:"";
    background-color: #ffffff;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    border: 3px solid #ffffff;
}
.btn-pink:hover{
    color: black;
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
    z-index: 9;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    /* z-index:9; */
    bottom:-1rem;
    right:0;
    animation-name:dotImage;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
@keyframes dotImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);

    }
}
.icon-cube{
    /* z-index:9; */
    top:-0.8rem;
    right:0;
    animation-name: cubeImage;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeImage {
    0%{
        transform: rotateY(0deg) translateY(0);

    }
    50%{
        transform: rotateY(180deg) translateY(15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);

    }   
}
.icon-circle{
    /* z-index: 9; */
    bottom: 0;
    left:0;
    animation-name: circleEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleEffect {
    50%{
        left:5%;
        bottom:10%;
    }   
}
.icon-zigzag{
    /* z-index: 9; */
    left:-0.3rem;
    top:1.5rem;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
    50%{
        left:5%;
        top:2%;
    }       
}
.icon-plus{
    /* z-index: 9; */
    left:50%;
    top:-0.5rem;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
        top:2%;
        left:48%;
    }    
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size:7em;
    color:rgba(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight:bold;
    transition: all 3s;
}
/* ....................................................PROJECT..................... */
.project-section{
    background-color: rgba(231,231,231);
    margin-top:4.3rem;
}
.page-header{
    color:red;
    text-align: center;
    font-size: 90px;
    padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem;

    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url("./images/projects/Project2.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f; 
}
.project-card::after{
    content:"";
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    z-index: 1;
    content:"";
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    z-index:6;
    position: absolute;
    color:white;
    font-size:200px;
    font-weight: 600;
    display: none;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    top:-45px;
    left:-30px;
}
.project-card:hover .project-number{
    display:block;

}

.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap:1em;
    z-index: 4;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}

.project-content-right{
    right:-25%;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-skill-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color:white;
    font-size:40px;
}
.icon:hover{
    color:#e84949;
    transition: color 0.5s;
}
/* Images Background */
#project1{
    background-image: url("/images/projects/Project1.png");
}
#project2{
    margin-left:120px;
    background-image: url("/images/projects/Project2.png");
}
#project3{
    background-image: url("/images/projects/Project3.png");
}
#project4{
    margin-left:120px;
    background-image: url("/images/projects/Project4.png");
}

/* Skillll */
.skills-container{
    position:relative;
    margin:10rem auto;
    display:flex;
    padding: 5rem 0;
    gap:30px;
}
/*-------------------------- Skill Left-------------------- */
.skills-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-heading{
    font-size:50px;
    font-style: bold;
    color:#e84949;
    line-height: 50px;

}
.skill-heading .caps{
    font-size:90px;
}
.skill-subheading{  
    margin-top:1rem;
    width: 85%;
    text-align:justify ; 
}
.skill-subheading p{
    margin: 15px 0 ;
}
/* ________________Skill Right_________________________ */
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}
.skill-faded-text{
    font-size: 15em;
    font-style: bold;
    color:rgba(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select: none;
    position: absolute;
    /* overflow-y: hidden; */
}
.blob-style{
    z-index: -5;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobAnime 3s linear infinite;
}
@keyframes blobAnime {
    50%{
        top:54%;
        left:56%;
    }   
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;    
}
.skill-logo:hover{
    transform: scale(1.2);
}
/* ----------Contact ------ */
.contact-form-container{
    width:100%;
    background-color: rgba(231,231,231);
}
.contact-form-heading{
    font-size:5em;
    color:#e84949;
    padding-top:2rem;
}
.contact-form-subheading{
    font-size: 3em;
    color:#343d68aa;
    text-transform: capitalize;
}
.contact-form{
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem 5rem; 
}
.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top:27px;
}
.formfield-textArea{
    height:auto;
    padding-top:1rem ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    background-color: #343d68;
}
.footer-container{
    position:relative;
    margin-top:-1px;
    padding: 5rem;
    display: flex;
    gap:1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    gap:1.2rem;
}
.footer-left a{
    color:white;
    font-size:18px;
    text-decoration:none ;
    transition: all 0.6s;
}
.footer-left a:hover{
    color:#e84949;
}
.footer-faded-text{
    position: absolute;
    left:-24%;
    bottom:-9%;
    color:#535c87;
    user-select: none;
    font-size:5em;
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
